DB_USER=neondb_owner
DB_PASS=neondb_owner
DB_NAME=neondb
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_ZWU9JMSjiy0k@ep-fragrant-cell-ad05iwru-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000
